# expert-registration

./: pom.xml
src/main/java/com/udiannet/tob/expertreg/controller/: UserInfoServlet.java  UserLoginServlet.java
src/main/java/com/udiannet/tob/expertreg/dao/: UserLoginDao.java
src/main/java/com/udiannet/tob/expertreg/dao/impl/: SessionFactoryManager.java  UserLoginDaoImpl.java
src/main/java/com/udiannet/tob/expertreg/domain/: Registration.java  RegistrationJobTitle.java  User.java
src/main/java/com/udiannet/tob/expertreg/mapper/: RegistrationJobTitleMapper.java  RegistrationJobTitleMapper.xml  RegistrationMapper.java  RegistrationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/udiannet/tob/expertreg/service/: BaseData.java  ExpertRegistration.java  UserLogin.java  UserRegister.java
src/main/java/com/udiannet/tob/expertreg/service/impl/: ExpertRegistrationImpl.java  UserLoginImpl.java  UserRegisterImpl.java
src/main/java/com/udiannet/tob/expertreg/util/: IDCardValidation.java  MD5Encoder.java  SendEmail.java  TokenProccessor.java
src/main/resources/: app.properties  mybatis.xml
src/main/resources/mapper/: User.xml
src/main/webapp/: index.jsp  useredit.jsp  userinfo.jsp  userinfoedit.jsp  userlogin.jsp  userreg.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/udiannet/tob/expertreg/test/: UserLoginTest.java
专家信息管理/: logo原文件.ai  ~$立项.docx  深圳市职业能力专家库-用户外网登录注册-立项资料_邱畅_2017-09-25.docx  深圳市职业能力专家库-用户外网登录注册网站-页面需求_邱畅_2017-10-10.docx  深圳市职业能力专家库-用户外网登录注册网站-页面需求_邱畅_2017-10-11.docx  深圳市职业能力专家库-用户外网登录注册网站-项目需求_邱畅_2017-09-26.docx  深圳市职业能力专家库-用户登录页面需求.docx  深圳市职业能力专家库-用户登录页面需求_邱畅_2017-09-29.docx  设计要点.txt
专家信息管理/数据库设计/: 登录过程.vsdx
专家信息管理/数据库设计/Expert_Project/: Expert_Project.pjb  Expert_Project.prj  db_expert_PDM.pdm  pdm_report.rtf
