#邮件：邮件服务器
SendEmail.host=smtp.163.com
#邮件：发送邮件协议
SendEmail.protocol=smtp
#邮件：发送邮件端口
SendEmail.port=25
#邮件：发件人地址
SendEmail.from=qiuch_mm@163.com
#邮件：发送人密码
SendEmail.pwd=qiuch0730
#邮件：邮件里的链接host
SendEmail.content.host=http://localhost:8080